#ifndef RCB_TIMER_CONFIG_H
#define RCB_TIMER_CONFIG_H

#define START_STOP_BUTTON_PIN 2
#define TYPE_SELECT_BUTTON_PIN 10

#define QUALIFIED_PIN 4
#define GREEN_PIN 5
#define YELLOW_PIN 6
#define RED_PIN 7
#define STRIP_PIN 3
#define TONE_PIN 11

#define LDR_PIN A0

#define IDX_FEEDBACK_TYPE1 0
#define IDX_FEEDBACK_TYPE2 1
#define IDX_FEEDBACK_TYPE3 2
#define IDX_DEFAULT_TYPE 9

#define NUM_SPEECH_TYPES 16

#define NUM_LANG_RESOURCES 2

#define NUM_AMPEL 3

#define TONE_FREQUENCY 2000
#define BEEP_GAP 250

#endif
